SECRET_KEY_BASE=7+leEs5OS3aKeyDFrcNy46cXjDGBQg8eQhPQFJM+ZSh8cUDKoWCxbPproG4O+sZe
DB_USERNAME=postgres
DB_PASSWORD=H/-\Mm018@
DB_HOSTNAME=localhost
DB_NAME=awesome_backend_dev
POOL_SIZE=10
PHX_HOST=localhost
PORT=4000

